# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.



command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pongo
align=center
color=#A7ADBA
separator=false
separator_block_width=10


[playerctl]
command=~/.i3/scripts/playerctl
instance=clementine
interval=5
signal=10
separator=true

# Volume indicator
[volume]
command=~/.i3/scripts/volume
label=♪
interval=1
color=#C9CCDB

[keymap]
label=
command=~/.i3/scripts/keymap
interval=2

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
color=#00FF00
interval=10
separator=false


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#instance=2
interval=30

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=clementine
#interval=5
#signal=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
